\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Auftrag}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektziele}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Konzept}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Blockschema}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bluetoothmodul}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}BT-Beacon}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ICSP-Header}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Audioboard}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Audiooutput}{7}{subsection.3.2.5}
\contentsline {subsubsection}{\nonumberline Knochenleiter}{7}{section*.13}
\contentsline {subsection}{\numberline {3.2.6}$\mu $SD-Karte}{7}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Tasten}{7}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Energieversorgung}{7}{subsection.3.2.8}
\contentsline {subsubsection}{\nonumberline Akku}{8}{section*.14}
\contentsline {subsubsection}{\nonumberline Ladung}{8}{section*.15}
\contentsline {section}{\numberline {3.3}Software}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Software Mikrocontroller}{8}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Allgemeine Funktionsbeschreibung}{9}{section*.16}
\contentsline {subsection}{\numberline {3.3.2}Software PC}{9}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Testkonzept}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Gesamtsystem}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Software}{10}{section.4.3}
\contentsline {chapter}{Literaturverzeichnis}{11}{section.4.3}
\contentsline {chapter}{Anhang}{11}{chapter*.17}
