\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektziele}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Konzept}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockschema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}BT-Beacon}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bluetoothmodul}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}ICSP-Header}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Audioboard}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Audiooutput}{6}{subsection.2.2.5}
\contentsline {subsubsection}{\nonumberline Knochenleiter}{6}{section*.14}
\contentsline {subsection}{\numberline {2.2.6}$\mu $SD-Karte}{7}{subsection.2.2.6}
\contentsline {subsubsection}{\nonumberline Laufzeit}{7}{section*.15}
\contentsline {subsection}{\numberline {2.2.7}Tasten}{7}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Energieversorgung}{8}{subsection.2.2.8}
\contentsline {subsubsection}{\nonumberline Akku}{8}{section*.16}
\contentsline {subsubsection}{\nonumberline Ladung}{8}{section*.17}
\contentsline {section}{\numberline {2.3}Software}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Software Mikrocontroller}{8}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Allgemeine Funktionsbeschreibung}{9}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Software PC}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Testkonzept}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Gesamtsystem}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Software}{10}{section.3.3}
\contentsline {chapter}{Literaturverzeichnis}{11}{section.3.3}
\contentsline {chapter}{Anhang}{11}{chapter*.19}
