\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzept}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockschema}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschema\relax }}{3}{figure.caption.8}}
\newlabel{fig:flowchart}{{2.1}{3}{Blockschema\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BT-Beacon}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bluetoothmodul}{5}{subsection.2.2.2}}
\citation{ispwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ICSP-Header}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ICSP-Header\relax }}{6}{figure.caption.13}}
\newlabel{fig:icsp_header_topview}{{2.2}{6}{ICSP-Header\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Audioboard}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Audiooutput}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Knochenleiter}{6}{section*.14}}
\citation{koepenick.netkeineAngaben}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}$\mu $SD-Karte}{7}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laufzeit}{7}{section*.15}}
\newlabel{equ:datenrate}{{2.1}{7}{Laufzeit}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Tasten}{7}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Energieversorgung}{8}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Akku}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladung}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Software Mikrocontroller}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeine Funktionsbeschreibung}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software PC}{9}{subsection.2.3.2}}
\@setckpt{03_konzept}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
